    Extending and Embedding Python
                                     Release 3.13.3




Guido van Rossum and the Python development team




                                           April 27, 2025




                              Python Software Foundation
                                  Email: docs@python.org
                                                                                             CONTENTS




1 Recommended third party tools                                                                                3

2 Creating extensions without third party tools                                                                 5
  2.1 Extending Python with C or C++ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      5
        2.1.1 A Simple Example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        5
        2.1.2 Intermezzo: Errors and Exceptions . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       6
        2.1.3 Back to the Example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       8
        2.1.4 The Module’s Method Table and Initialization Function . . . . . . . . . . . . . . . . . .         9
        2.1.5 Compilation and Linkage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      11
        2.1.6 Calling Python Functions from C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      11
        2.1.7 Extracting Parameters in Extension Functions . . . . . . . . . . . . . . . . . . . . . . .       13
        2.1.8 Keyword Parameters for Extension Functions . . . . . . . . . . . . . . . . . . . . . . . .       14
        2.1.9 Building Arbitrary Values . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    16
        2.1.10 Reference Counts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    16
        2.1.11 Writing Extensions in C++ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     20
        2.1.12 Providing a C API for an Extension Module . . . . . . . . . . . . . . . . . . . . . . . .       20
  2.2 Defining Extension Types: Tutorial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   23
        2.2.1 The Basics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   23
        2.2.2 Adding data and methods to the Basic example . . . . . . . . . . . . . . . . . . . . . . .       27
        2.2.3 Providing finer control over data attributes . . . . . . . . . . . . . . . . . . . . . . . . .   34
        2.2.4 Supporting cyclic garbage collection . . . . . . . . . . . . . . . . . . . . . . . . . . . .     39
        2.2.5 Subclassing other types . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    44
  2.3 Defining Extension Types: Assorted Topics . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      46
        2.3.1 Finalization and De-allocation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   49
        2.3.2 Object Presentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    50
        2.3.3 Attribute Management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       51
        2.3.4 Object Comparison . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      53
        2.3.5 Abstract Protocol Support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    53
        2.3.6 Weak Reference Support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       55
        2.3.7 More Suggestions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     55
  2.4 Building C and C++ Extensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      56
        2.4.1 Building C and C++ Extensions with setuptools . . . . . . . . . . . . . . . . . . . . . . .      56
  2.5 Building C and C++ Extensions on Windows . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       56
        2.5.1 A Cookbook Approach . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        57
        2.5.2 Differences Between Unix and Windows . . . . . . . . . . . . . . . . . . . . . . . . . .         57
        2.5.3 Using DLLs in Practice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     58

3 Embedding the CPython runtime in a larger application                                                        59
  3.1 Embedding Python in Another Application . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        59
      3.1.1 Very High Level Embedding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          59
      3.1.2 Beyond Very High Level Embedding: An overview . . . . . . . . . . . . . . . . . . . . .            60
      3.1.3 Pure Embedding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       61
      3.1.4 Extending Embedded Python . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          63
      3.1.5 Embedding Python in C++ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          64


                                                                                                                i
          3.1.6    Compiling and Linking under Unix-like systems . . . . . . . . . . . . . . . . . . . . . .    64

A Glossary                                                                                                      67

B About this documentation                                                                                      85
  B.1 Contributors to the Python documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      85

C History and License                                                                                            87
  C.1 History of the software . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
  C.2 Terms and conditions for accessing or otherwise using Python . . . . . . . . . . . . . . . . . . . . 88
        C.2.1 PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2 . . . . . . . . . . . . . 88
        C.2.2 BEOPEN.COM LICENSE AGREEMENT FOR PYTHON 2.0 . . . . . . . . . . . . . . 89
        C.2.3 CNRI LICENSE AGREEMENT FOR PYTHON 1.6.1 . . . . . . . . . . . . . . . . . . 89
        C.2.4 CWI LICENSE AGREEMENT FOR PYTHON 0.9.0 THROUGH 1.2 . . . . . . . . . . 90
        C.2.5 ZERO-CLAUSE BSD LICENSE FOR CODE IN THE PYTHON DOCUMENTATION . 91
  C.3 Licenses and Acknowledgements for Incorporated Software . . . . . . . . . . . . . . . . . . . . . 91
        C.3.1 Mersenne Twister . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
        C.3.2 Sockets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
        C.3.3 Asynchronous socket services . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
        C.3.4 Cookie management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
        C.3.5 Execution tracing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
        C.3.6 UUencode and UUdecode functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
        C.3.7 XML Remote Procedure Calls . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
        C.3.8 test_epoll . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
        C.3.9 Select kqueue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
        C.3.10 SipHash24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
        C.3.11 strtod and dtoa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
        C.3.12 OpenSSL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
        C.3.13 expat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
        C.3.14 libffi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
        C.3.15 zlib . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
        C.3.16 cfuhash . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
        C.3.17 libmpdec . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
        C.3.18 W3C C14N test suite . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
        C.3.19 mimalloc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
        C.3.20 asyncio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
        C.3.21 Global Unbounded Sequences (GUS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104

D Copyright                                                                                                    107

Index                                                                                                          109




ii
                                                        Extending and Embedding Python, Release 3.13.3


This document describes how to write modules in C or C++ to extend the Python interpreter with new modules.
Those modules can not only define new functions but also new object types and their methods. The document also
describes how to embed the Python interpreter in another application, for use as an extension language. Finally,
it shows how to compile and link extension modules so that they can be loaded dynamically (at run time) into the
interpreter, if the underlying operating system supports this feature.
This document assumes basic knowledge about Python. For an informal introduction to the language, see tutorial-
index. reference-index gives a more formal definition of the language. library-index documents the existing object
types, functions and modules (both built-in and written in Python) that give the language its wide application range.
For a detailed description of the whole Python/C API, see the separate c-api-index.




CONTENTS                                                                                                           1
Extending and Embedding Python, Release 3.13.3




2                                                CONTENTS
