                                                                 Unicode HOWTO
                                                                                               Release 3.13.3


                      Guido van Rossum and the Python development team


                                                                                                    April 27, 2025
                                                                                  Python Software Foundation
                                                                                      Email: docs@python.org


Contents

1 Introduction to Unicode                                                                                          1
  1.1 Definitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    1
  1.2 Encodings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      2
  1.3 References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     3

2 Python’s Unicode Support                                                                                         3
  2.1 The String Type . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      4
  2.2 Converting to Bytes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      5
  2.3 Unicode Literals in Python Source Code . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         5
  2.4 Unicode Properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       6
  2.5 Comparing Strings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      6
  2.6 Unicode Regular Expressions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        8
  2.7 References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     8

3 Reading and Writing Unicode Data                                                                                 8
  3.1 Unicode filenames . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      9
  3.2 Tips for Writing Unicode-aware Programs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         10
  3.3 References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    11

4 Acknowledgements                                                                                                11

Index                                                                                                             12



        Release
             1.12
This HOWTO discusses Python’s support for the Unicode specification for representing textual data, and explains
various problems that people commonly encounter when trying to work with Unicode.


1 Introduction to Unicode
1.1 Definitions
Today’s programs need to be able to handle a wide variety of characters. Applications are often internationalized to
display messages and output in a variety of user-selectable languages; the same program might need to output an error
message in English, French, Japanese, Hebrew, or Russian. Web content can be written in any of these languages



                                                         1
