               Python Setup and Usage
                                     Release 3.13.3




Guido van Rossum and the Python development team




                                           April 27, 2025




                              Python Software Foundation
                                  Email: docs@python.org
                                                                                               CONTENTS




1 Command line and environment                                                                                    3
  1.1 Command line . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        3
      1.1.1 Interface options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       3
      1.1.2 Generic options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         5
      1.1.3 Miscellaneous options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         6
      1.1.4 Controlling color . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        10
      1.1.5 Options you shouldn’t use . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        10
  1.2 Environment variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      10
      1.2.1 Debug-mode variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         16

2 Using Python on Unix platforms                                                                                 19
  2.1 Getting and installing the latest version of Python . . . . . . . . . . . . . . . . . . . . . . . . . .    19
        2.1.1 On Linux . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       19
        2.1.2 On FreeBSD and OpenBSD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           20
  2.2 Building Python . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      20
  2.3 Python-related paths and files . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   20
  2.4 Miscellaneous . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    21
  2.5 Custom OpenSSL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       21

3 Configure Python                                                                                               23
  3.1 Build Requirements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     23
  3.2 Generated files . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    23
        3.2.1 configure script . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     24
  3.3 Configure Options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      24
        3.3.1 General Options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      24
        3.3.2 C compiler options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       27
        3.3.3 Linker options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     27
        3.3.4 Options for third-party dependencies . . . . . . . . . . . . . . . . . . . . . . . . . . . .       27
        3.3.5 WebAssembly Options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          29
        3.3.6 Install Options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    29
        3.3.7 Performance options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      30
        3.3.8 Python Debug Build . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       31
        3.3.9 Debug options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      32
        3.3.10 Linker options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    33
        3.3.11 Libraries options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     33
        3.3.12 Security Options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    34
        3.3.13 macOS Options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       35
        3.3.14 iOS Options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     35
        3.3.15 Cross Compiling Options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       36
  3.4 Python Build System . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      36
        3.4.1 Main files of the build system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     36
        3.4.2 Main build steps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     36
        3.4.3 Main Makefile targets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      37
        3.4.4 C extensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     38


                                                                                                                  i
     3.5   Compiler and linker flags . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   38
           3.5.1 Preprocessor flags . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      38
           3.5.2 Compiler flags . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      39
           3.5.3 Linker flags . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      40

4 Using Python on Windows                                                                                            43
  4.1 The full installer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       43
        4.1.1 Installation steps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       43
        4.1.2 Removing the MAX_PATH Limitation . . . . . . . . . . . . . . . . . . . . . . . . . . .                 44
        4.1.3 Installing Without UI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          45
        4.1.4 Installing Without Downloading . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           47
        4.1.5 Modifying an install . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         47
        4.1.6 Installing Free-threaded Binaries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          48
  4.2 The Microsoft Store package . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          48
        4.2.1 Known issues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           49
  4.3 The nuget.org packages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         50
        4.3.1 Free-threaded packages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           50
  4.4 The embeddable package . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           51
        4.4.1 Python Application . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           51
        4.4.2 Embedding Python . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             51
  4.5 Alternative bundles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        52
  4.6 Configuring Python . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         52
        4.6.1 Excursus: Setting environment variables . . . . . . . . . . . . . . . . . . . . . . . . . .            52
        4.6.2 Finding the Python executable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            53
  4.7 UTF-8 mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           53
  4.8 Python Launcher for Windows . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            54
        4.8.1 Getting started . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        54
        4.8.2 Shebang Lines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          55
        4.8.3 Arguments in shebang lines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           56
        4.8.4 Customization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          57
        4.8.5 Diagnostics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          58
        4.8.6 Dry Run . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          58
        4.8.7 Install on demand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          58
        4.8.8 Return codes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           58
  4.9 Finding modules . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          58
  4.10 Additional modules . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        60
        4.10.1 PyWin32 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           60
        4.10.2 cx_Freeze . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         60
  4.11 Compiling Python on Windows . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           60
  4.12 Other Platforms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       60

5 Using Python on macOS                                                                                              61
  5.1 Using Python for macOS from python.org . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 61
        5.1.1 Installation steps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       61
        5.1.2 How to run a Python script . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           69
  5.2 Alternative Distributions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        69
  5.3 Installing Additional Python Packages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          69
  5.4 GUI Programming . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            69
  5.5 Advanced Topics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          70
        5.5.1 Installing Free-threaded Binaries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          70
        5.5.2 Installing using the command line . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          72
        5.5.3 Distributing Python Applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           73
        5.5.4 App Store Compliance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             73
  5.6 Other Resources . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          74

6 Using Python on Android                                                                                            75
  6.1 Adding Python to an Android app . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            75

7 Using Python on iOS                                                                                                77


ii
   7.1    Python at runtime on iOS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   77
          7.1.1 iOS version compatibility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      77
          7.1.2 Platform identification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    77
          7.1.3 Standard library availability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    77
          7.1.4 Binary extension modules . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       78
          7.1.5 Compiler stub binaries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       78
   7.2    Installing Python on iOS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   78
          7.2.1 Tools for building iOS apps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      78
          7.2.2 Adding Python to an iOS project . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        79
          7.2.3 Testing a Python package . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       81
   7.3    App Store Compliance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     82

8 Editors and IDEs                                                                                                 83
  8.1 IDLE — Python editor and shell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         83
  8.2 Other Editors and IDEs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       83

A Glossary                                                                                                         85

B About this documentation                                                                                 103
  B.1 Contributors to the Python documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103

C History and License                                                                                           105
  C.1 History of the software . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
  C.2 Terms and conditions for accessing or otherwise using Python . . . . . . . . . . . . . . . . . . . . 106
        C.2.1 PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2 . . . . . . . . . . . . . 106
        C.2.2 BEOPEN.COM LICENSE AGREEMENT FOR PYTHON 2.0 . . . . . . . . . . . . . . 107
        C.2.3 CNRI LICENSE AGREEMENT FOR PYTHON 1.6.1 . . . . . . . . . . . . . . . . . . 107
        C.2.4 CWI LICENSE AGREEMENT FOR PYTHON 0.9.0 THROUGH 1.2 . . . . . . . . . . 108
        C.2.5 ZERO-CLAUSE BSD LICENSE FOR CODE IN THE PYTHON DOCUMENTATION . 109
  C.3 Licenses and Acknowledgements for Incorporated Software . . . . . . . . . . . . . . . . . . . . . 109
        C.3.1 Mersenne Twister . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
        C.3.2 Sockets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 110
        C.3.3 Asynchronous socket services . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
        C.3.4 Cookie management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
        C.3.5 Execution tracing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
        C.3.6 UUencode and UUdecode functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
        C.3.7 XML Remote Procedure Calls . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113
        C.3.8 test_epoll . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113
        C.3.9 Select kqueue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
        C.3.10 SipHash24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
        C.3.11 strtod and dtoa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
        C.3.12 OpenSSL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
        C.3.13 expat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 118
        C.3.14 libffi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
        C.3.15 zlib . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
        C.3.16 cfuhash . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
        C.3.17 libmpdec . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
        C.3.18 W3C C14N test suite . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
        C.3.19 mimalloc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
        C.3.20 asyncio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
        C.3.21 Global Unbounded Sequences (GUS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122

D Copyright                                                                                                        125

Index                                                                                                              127




                                                                                                                    iii
iv
                                                                   Python Setup and Usage, Release 3.13.3


This part of the documentation is devoted to general information on the setup of the Python environment on different
platforms, the invocation of the interpreter and things that make working with Python easier.




CONTENTS                                                                                                          1
Python Setup and Usage, Release 3.13.3




2                                        CONTENTS
