                                                  What’s New in Python
                                                                                                Release 3.13.3


                                                                                            A. M. Kuchling


                                                                                                    April 27, 2025
                                                                                  Python Software Foundation
                                                                                      Email: docs@python.org


Contents

1 Summary – Release Highlights                                                                                     3

2 New Features                                                                                                     5
  2.1 A better interactive interpreter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     5
  2.2 Improved error messages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        5
  2.3 Free-threaded CPython . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        6
  2.4 An experimental just-in-time (JIT) compiler . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        7
  2.5 Defined mutation semantics for locals() . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          8
  2.6 Support for mobile platforms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       8

3 Other Language Changes                                                                                           8

4 New Modules                                                                                                      10

5 Improved Modules                                                                                                 10
  5.1 argparse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     10
  5.2 array . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    10
  5.3 ast . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    10
  5.4 asyncio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    10
  5.5 base64 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     11
  5.6 compileall . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     11
  5.7 concurrent.futures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     11
  5.8 configparser . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     11
  5.9 copy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     11
  5.10 ctypes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    12
  5.11 dbm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     12
  5.12 dis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   12
  5.13 doctest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   12
  5.14 email . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   12
  5.15 enum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    13
  5.16 fractions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   13
  5.17 glob . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    13
  5.18 importlib . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   13
  5.19 io . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    13
  5.20 ipaddress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   13
  5.21 itertools . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   13
  5.22 marshal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     14
  5.23 math . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    14


                                                         1
