# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow replication connections from any IP address for the replica.
host    replication     admin           0.0.0.0/0               md5
host    replication     admin           ::/0                    md5

# Allow non-replication connections for the Python client and user.
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5

# Standard PostgreSQL default rules
local   all             all                                     trust