# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow replication connections from any IP address.
# This rule is critical for the replica to connect.
host    replication     admin           0.0.0.0/0               md5
host    replication     admin           ::/0                    md5

# Allow non-replication connections from the client network.
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5

# Standard PostgreSQL default rules below
# "local" is for Unix domain socket connections only
local   all             all                                     trust