# Custom PostgreSQL Configuration for Stateless Mind

# Let the server listen on all network interfaces
listen_addresses = '*'

# Replication Settings
wal_level = replica
archive_mode = on
archive_command = 'mkdir -p /var/lib/postgresql/data/wal-archive && cp %p /var/lib/postgresql/data/wal-archive/%f'
max_wal_senders = 10
hot_standby = on